[System]
Name='FOC_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-10 10]
NumMFs=7
MF1='mf1':'trimf',[-13.33 -10 -6.667]
MF2='mf2':'trimf',[-10 -6.667 -3.334]
MF3='mf3':'trimf',[-6.667 -3.334 0]
MF4='mf4':'trimf',[-3.334 0 3.334]
MF5='mf5':'trimf',[0 3.334 6.667]
MF6='mf6':'trimf',[3.334 6.667 10]
MF7='mf7':'trimf',[6.667 10 13.34]

[Input2]
Name='input2'
Range=[-20 20]
NumMFs=7
MF1='mf1':'trimf',[-26.66 -20 -13.33]
MF2='mf2':'trimf',[-20 -13.33 -6.667]
MF3='mf3':'trimf',[-13.33 -6.667 0]
MF4='mf4':'trimf',[-6.667 0 6.667]
MF5='mf5':'trimf',[0 6.667 13.33]
MF6='mf6':'trimf',[6.667 13.33 20]
MF7='mf7':'trimf',[13.33 20 26.67]

[Output1]
Name='output1'
Range=[10 15]
NumMFs=4
MF1='mf1':'trimf',[8.337 10 11.66]
MF2='mf2':'trimf',[10 11.66 13.34]
MF3='mf3':'trimf',[11.66 13.34 15]
MF4='mf4':'trimf',[13.34 15 16.66]

[Output2]
Name='output2'
Range=[100 150]
NumMFs=4
MF1='mf1':'trimf',[83.32 100 116.7]
MF2='mf2':'trimf',[100 116.7 133.3]
MF3='mf3':'trimf',[116.7 133.3 150]
MF4='mf4':'trimf',[133.3 150 166.7]

[Rules]
1 1, 4 1 (1) : 1
1 2, 4 2 (1) : 1
1 3, 4 3 (1) : 1
1 4, 3 1 (1) : 1
1 5, 3 1 (1) : 1
1 6, 2 1 (1) : 1
1 7, 1 2 (1) : 1
2 1, 4 3 (1) : 1
2 2, 4 1 (1) : 1
2 3, 3 2 (1) : 1
2 4, 2 2 (1) : 1
2 5, 2 3 (1) : 1
2 6, 1 1 (1) : 1
2 7, 2 1 (1) : 1
3 1, 2 4 (1) : 1
3 2, 3 3 (1) : 1
3 3, 2 1 (1) : 1
3 4, 2 2 (1) : 1
3 5, 2 1 (1) : 1
3 6, 1 2 (1) : 1
3 7, 1 1 (1) : 1
4 1, 1 4 (1) : 1
4 2, 2 2 (1) : 1
4 3, 2 1 (1) : 1
4 4, 2 3 (1) : 1
4 5, 1 2 (1) : 1
4 6, 1 2 (1) : 1
4 7, 2 1 (1) : 1
5 1, 2 2 (1) : 1
5 2, 2 1 (1) : 1
5 3, 2 1 (1) : 1
5 4, 1 2 (1) : 1
5 5, 1 2 (1) : 1
5 6, 2 3 (1) : 1
5 7, 3 1 (1) : 1
6 1, 3 1 (1) : 1
6 2, 1 1 (1) : 1
6 3, 1 2 (1) : 1
6 4, 2 2 (1) : 1
6 5, 2 2 (1) : 1
6 6, 3 2 (1) : 1
6 7, 3 2 (1) : 1
7 1, 4 1 (1) : 1
7 2, 1 2 (1) : 1
7 3, 2 1 (1) : 1
7 4, 2 1 (1) : 1
7 5, 2 1 (1) : 1
7 6, 3 1 (1) : 1
7 7, 4 3 (1) : 1
