[System]
Name='fuzzytest'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-127 127]
NumMFs=7
MF1='mf1':'trimf',[-169.3 -127 -84.66]
MF2='mf2':'trimf',[-127 -84.66 -42.34]
MF3='mf3':'trimf',[-84.66 -42.34 0]
MF4='mf4':'trimf',[-42.34 0 42.34]
MF5='mf5':'trimf',[0 42.34 84.66]
MF6='mf6':'trimf',[42.34 84.66 127]
MF7='mf7':'trimf',[84.66 127 169.4]

[Input2]
Name='input2'
Range=[-127 127]
NumMFs=7
MF1='mf1':'trimf',[-169.3 -127 -84.66]
MF2='mf2':'trimf',[-127 -84.66 -42.34]
MF3='mf3':'trimf',[-84.66 -42.34 0]
MF4='mf4':'trimf',[-42.34 0 42.34]
MF5='mf5':'trimf',[0 42.34 84.66]
MF6='mf6':'trimf',[42.34 84.66 127]
MF7='mf7':'trimf',[84.66 127 169.4]

[Output1]
Name='output1'
Range=[14 18]
NumMFs=4
MF1='mf1':'trimf',[12.67 14 15.33]
MF2='mf2':'trimf',[14 15.33 16.67]
MF3='mf3':'trimf',[15.33 16.67 18]
MF4='mf4':'trimf',[16.67 18 19.33]

[Output2]
Name='output2'
Range=[4 6]
NumMFs=4
MF1='mf1':'trimf',[3.333 4 4.667]
MF2='mf2':'trimf',[4 4.667 5.333]
MF3='mf3':'trimf',[4.667 5.333 6]
MF4='mf4':'trimf',[5.333 6 6.666]

[Rules]
1 1, 4 1 (1) : 1
1 2, 4 2 (1) : 1
1 3, 4 3 (1) : 1
1 4, 3 1 (1) : 1
1 5, 3 1 (1) : 1
1 6, 2 1 (1) : 1
1 7, 1 2 (1) : 1
2 1, 4 3 (1) : 1
2 2, 4 1 (1) : 1
2 3, 3 2 (1) : 1
2 4, 2 2 (1) : 1
2 5, 2 3 (1) : 1
2 6, 1 1 (1) : 1
2 7, 2 1 (1) : 1
3 1, 2 4 (1) : 1
3 2, 3 3 (1) : 1
3 3, 2 1 (1) : 1
3 4, 2 2 (1) : 1
3 5, 2 1 (1) : 1
3 6, 1 2 (1) : 1
3 7, 1 1 (1) : 1
4 1, 1 4 (1) : 1
4 2, 2 2 (1) : 1
4 3, 2 1 (1) : 1
4 4, 2 3 (1) : 1
4 5, 1 2 (1) : 1
4 6, 1 2 (1) : 1
4 7, 2 1 (1) : 1
5 1, 2 2 (1) : 1
5 2, 2 1 (1) : 1
5 3, 2 1 (1) : 1
5 4, 1 2 (1) : 1
5 5, 1 2 (1) : 1
5 6, 2 3 (1) : 1
5 7, 3 1 (1) : 1
6 1, 3 1 (1) : 1
6 2, 1 1 (1) : 1
6 3, 1 2 (1) : 1
6 4, 2 2 (1) : 1
6 5, 2 2 (1) : 1
6 6, 3 2 (1) : 1
6 7, 3 2 (1) : 1
7 1, 4 1 (1) : 1
7 2, 1 2 (1) : 1
7 3, 2 1 (1) : 1
7 4, 2 1 (1) : 1
7 5, 2 1 (1) : 1
7 6, 3 1 (1) : 1
7 7, 4 3 (1) : 1
